{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WebApplication.db"
  },
  "AppSettings":{
     "CorsAllowedOrigin": "http://localhost:4200",
     "AzureStorageName":"hddeleteme",
     "AzureStorageKey":"yTYrGJSJh76/KkLINCN3Pa2LeY/f2FSSF8PyBF3qlha2KUnJLFSZmP8YoR9MLM5u2LGPOimgoIZkbYRgdHITUA==",
     "AzureStorageFileShareName":"hddeleteme"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
